{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-demo-e9a5f","appId":"1:1089366420432:android:05bd810ba553de9bc767d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-demo-e9a5f","configurations":{"android":"1:1089366420432:android:05bd810ba553de9bc767d5","ios":"1:1089366420432:ios:e1df2fe19e3d6545c767d5"}}}}}}