{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-login-demo-7e3ea","appId":"1:149290800862:android:cf313ee94c8bd7c110d44f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-login-demo-7e3ea","configurations":{"android":"1:149290800862:android:cf313ee94c8bd7c110d44f","ios":"1:149290800862:ios:56e2d2f10aa13dc810d44f"}}}}}}