{"flutter":{"platforms":{"android":{"default":{"projectId":"login-demo-483e3","appId":"1:191699556047:android:28fe78d1b7f7d9c0dfc9ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-demo-483e3","configurations":{"android":"1:191699556047:android:28fe78d1b7f7d9c0dfc9ba","ios":"1:191699556047:ios:3431d58cb98a4e48dfc9ba"}}}}}}